Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 5iLJpCCRWpNCUdhE+3uiC7wGp1E=

Name: system/xbin/busybox
SHA1-Digest: 5+1NlbRJcEhh+nwswC9vGg5c+E0=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: ioIoiVoX8T4fQAkbWuy6p3xHavg=

Name: system/app/Superuser.apk
SHA1-Digest: sm80bLLqX//Ki8sXZJm+NPOoTWA=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: TXbGGiwzeK/9vINYsxcQHf9B5Ec=

Name: system/bin/su
SHA1-Digest: IDhFtpnJQAog+4i6tFPHbq1EZ5U=

